VITE_SUPABASE_URL=https://ybonzpfwdcyxbzxkyeji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib256cGZ3ZGN5eGJ6eGt5ZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTg4MjksImV4cCI6MjA2Mzk3NDgyOX0._qSnsoh9of3qar-aXbE9SwJTW8oZce4KEu0oQYX75kA
